POST http://localhost:3000/api/sessions
Content-Type: application/json

{
  "type": "solo",
  "candidates": ["John", "Anna", "Bob", "David"],
  "voterCount": 18,
  "song": "Rise up"
}

###
POST http://localhost:3000/api/sessions/6876d825ae2ea13ef6c26dac/rounds
Content-Type: application/json

{
  "votes": [3, 8, 3, 3]
}

###
POST http://localhost:3000/api/sessions/6876d825ae2ea13ef6c26dac/rounds
Content-Type: application/json

{
  "votes": [4, 7, 7]
}

###
POST http://localhost:3000/api/sessions/6876d825ae2ea13ef6c26dac/rounds
Content-Type: application/json

{
  "votes": [8, 10]
}

###
GET http://localhost:3000/api/sessions/6876d825ae2ea13ef6c26dac
